libdir=@libdir@
includedir=@includedir@

Cflags: -I${includedir}/
Requires: Qt5DBus
Libs: @ABSOLUTE_SO_FILE@

Name: lomiri-connectivity-qt1
Description: Lomiri Connectivity API
Version: @CONNECTIVITY_QT_VERSION_MAJOR@.@CONNECTIVITY_QT_VERSION_MINOR@
